[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
; mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[PHP]
display_errors = On
memory_limit = 500M
upload_max_filesize = 500M
post_max_size = 500M

[xdebug]
xdebug.idekey="PHPSTORM"
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9015
xdebug.log = "/var/log/xdebug.log"
